/**
* Before v1.0, the variable names may change anytime.
*/
@namespace: vux;

@color-wechat-green: #04BE02;

@theme-color: #1abc9c;
@theme-color-active: #16a085;
@theme-color-assist: #34495e;
@theme-color-assist-active: #1C2833;
@theme-color-eye: #f1c40f;
@theme-color-eye-active: #BF9B0B;
@theme-color-text: #fff;
@theme-color-text-active: #ecf0f1;
@theme-color-disable: #E6E6E6;
@opacity-disabled: 0.5;

/**
* tabbar
*/
@tabbar-text-color-active: #09BB07;

/**
* dialog
*/
@dialog-button-text-primary-color: #0BB20C;
@dialog-button-text-default-color: #353535;

/**
* x-number
*/
@x-number-button-color: #3cc51f;
@x-number-number-color: #666;

/**
* checkbox
*/
@checkbox-icon-color-checked: #09BB07;

/**
* check-icon
*/
@check-icon-color-checked: @checkbox-icon-color-checked;

/**
* Cell
*/
@cell-label-color: @theme-color-assist;

/**
* Mask
*/
@dialog-mask-background: rgba(0, 0, 0, .6);

/**
* Range
*/
@range-opacity-disabled: @opacity-disabled;
@range-color-bar-default: #a9acb1;
@range-color-bar-active: @theme-color;

/**
* Tabbar
*/
@tabbar-index: 100;

/**
* XHeader
*/
@x-header-background-color: @theme-color-assist-active;
@x-header-title-color: @theme-color-text;
@x-header-text-color: @theme-color-text;
@x-header-arrow-color: @theme-color-text;

/**
* Timeline
*/
@timeline-item-bg-color: @theme-color;

/**
* Switch
*/
@switch-checked-bg-color: @theme-color;
@switch-checked-border-color: @theme-color;

/**
* Button
*/
@button-warn-bg-color: #EF4F4F;
@button-warn-active-color: #C13E3E;

/**
* Cell
*/

/**
* Badge
*/
@badge-bg-color: #f74c31;

/**
* Popover
*/
@popover-bg-color: #35495e;
@popover-font-color: #fff;
@popover-border-radius: 3px;
@popover-border-width: 5px;
