@import "../../base/fn";

.weui_btn_flat {
    background-color: @weuiBtnPrimaryBg;
    border-radius: 0;
    &:not(.weui_btn_disabled):visited {
        color: @weuiBtnFontColor;
    }
    &:not(.weui_btn_disabled):active {
        color: @weuiBtnActiveFontColor;
        background-color: @weuiBtnPrimaryActiveBg;
    }
}